# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# giovanni <g.sora@tiscali.it>, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-14 00:45+0000\n"
"PO-Revision-Date: 2021-11-03 14:09+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, fuzzy, kde-format
#| msgid "Select a device"
msgid "Select device:"
msgstr "Selige un dispositivo"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr ""

#: kdeconnect-handler.cpp:43
#, kde-format
msgid "KDE Connect URL handler"
msgstr "Gerente de URL de KDE Connect"

#: kdeconnect-handler.cpp:49
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2015 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:65
#, kde-format
msgid "URL to share"
msgstr "URL de impartir"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "Select a device"
msgstr "Selige un dispositivo"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:102
#, kde-format
msgid "Enter URL here"
msgstr "Inserta URL hic"

#: kdeconnect-handler.cpp:110
#, kde-format
msgid "Enter file location here"
msgstr "Inserta location de file hic"

#: kdeconnect-handler.cpp:130
#, kde-format
msgid "Device to call %1 with:"
msgstr "Dispositivo con le qual appellar %1:"

#: kdeconnect-handler.cpp:133
#, kde-format
msgid "Device to open %1 on:"
msgstr "Dipositivo con le qual aperir %1:"

#: kdeconnect-handler.cpp:136
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Dispositivo con le qual inviar un SMS:"

#: kdeconnect-handler.cpp:139
#, kde-format
msgid "Device to send %1 to:"
msgstr "Dispositivo al qual inviar %1:"

#: kdeconnect-handler.cpp:168
#, kde-format
msgid "Couldn't share %1"
msgstr "Non pote impartir %1"
