# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2013, 2014, 2015, 2016, 2017, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2021-10-13 17:47+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: kcm.cpp:37
#, kde-format
msgid "KDE Connect Settings"
msgstr "Inställning av KDE-anslut"

#: kcm.cpp:39
#, kde-format
msgid "KDE Connect Settings module"
msgstr "Inställningsmodul för KDE-anslut"

#: kcm.cpp:41
#, kde-format
msgid "(C) 2015 Albert Vaca Cintora"
msgstr "© 2015 Albert Vaca Cintora"

#: kcm.cpp:44
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kcm.cpp:223
#, kde-format
msgid "Key: %1"
msgstr "Nyckel: %1"

#: kcm.cpp:254
#, kde-format
msgid "Available plugins"
msgstr "Tillgängliga insticksprogram"

#: kcm.cpp:307
#, kde-format
msgid "Error trying to pair: %1"
msgstr "Fel vid försök att para ihop: %1"

#: kcm.cpp:328
#, kde-format
msgid "(paired)"
msgstr "(ihopparad)"

#: kcm.cpp:331
#, kde-format
msgid "(not paired)"
msgstr "(oparad)"

#: kcm.cpp:334
#, kde-format
msgid "(incoming pair request)"
msgstr "(inkommande begäran om ihopparning)"

#: kcm.cpp:337
#, kde-format
msgid "(pairing requested)"
msgstr "(ihopparning begärd)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "KDE-anslut"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "Redigera"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "Spara"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "Uppdatera"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "Apparat"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(status)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:276
#, kde-format
msgid "Accept"
msgstr "Acceptera"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:283
#, kde-format
msgid "Reject"
msgstr "Avslå"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:296
#, kde-format
msgid "Request pair"
msgstr "Begär ihopparning"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:309
#, kde-format
msgid "Unpair"
msgstr "Ta bort ihopparning"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:322
#, kde-format
msgid "Send ping"
msgstr "Skicka ping"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:360
#, kde-format
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline; color:#4c6b8a;\">KDE Connect Android app</span></a> (also "
"available <a href=\"https://f-droid.org/repository/browse/?fdid=org.kde."
"kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
"\">from F-Droid</span></a>) and it should appear in the list.<br><br>If you "
"are having problems, visit the <a href=\"https://userbase.kde.org/KDEConnect"
"\"><span style=\" text-decoration: underline; color:#4c6b8a;\">KDE Connect "
"Community wiki</span></a> for help.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ingen enhet vald.<br><br>Om du äger en Android-"
"telefon, försäkra dig om att installera <a href=\"https://play.google.com/"
"store/apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-"
"decoration: underline; color:#4c6b8a;\">KDE-anslut Android-applikation</"
"span></a> (också tillgänglig <a href=\"https://f-droid.org/repository/"
"browse/?fdid=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline; color:#4c6b8a;\">från F-Droid</span></a>) så ska den visas i "
"listan.<br><br>Om du har problem, besök <a href=\"https://userbase.kde.org/"
"KDEConnect\"><span style=\" text-decoration: underline; color:#4c6b8a;\">KDE-"
"ansluts Wiki</span></a> för att få hjälp.</p></body></html>"

#~ msgid "(C) 2018 Nicolas Fella"
#~ msgstr "© 2018 Nicolas Fella"

#~ msgid "No device selected."
#~ msgstr "Ingen apparat vald."

#~ msgid ""
#~ "<html><head/><body><p>If you are having problems, visit the <a href="
#~ "\"https://community.kde.org/KDEConnect\"><span style=\" text-decoration: "
#~ "underline; \">KDE Connect Community wiki</span></a> for help.</p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><head/><body><p>Om du får problem, besök <a href=\"https://"
#~ "community.kde.org/KDEConnect\"><span style=\" text-decoration: underline; "
#~ "\">KDE-anslut-gemenskapens wiki</span></a> för att få hjälp.</p></body></"
#~ "html>"

#~ msgid "(trusted)"
#~ msgstr "(pålitlig)"

#~ msgid "Unavailable plugins"
#~ msgstr "Ej tillgängliga insticksprogram"

#~ msgid "Plugins unsupported by the device"
#~ msgstr "Insticksprogram som inte stöds av apparaten"

#~ msgid "Plugins"
#~ msgstr "Insticksprogram"

#~ msgid "Browse"
#~ msgstr "Bläddra"

#~ msgid "Form"
#~ msgstr "Formulär"
