# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2020-03-07 18:06+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrian Chaves (Gallaecio)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adrian@chaves.io"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Examinar o dispositivo"

#: deviceindicator.cpp:67
#, kde-format
msgid "Ring device"
msgstr "Facer soar o dispositivo"

#: deviceindicator.cpp:81
#, kde-format
msgid "Get a photo"
msgstr ""

#: deviceindicator.cpp:101
#, fuzzy, kde-format
#| msgid "Send file"
msgid "Send a file/URL"
msgstr "Enviar un ficheiro"

#: deviceindicator.cpp:111
#, kde-format
msgid "SMS Messages..."
msgstr "Mensaxes SMS…"

#: deviceindicator.cpp:124
#, kde-format
msgid "Run command"
msgstr "Executar unha orde"

#: deviceindicator.cpp:126
#, kde-format
msgid "Add commands"
msgstr "Engadir ordes"

#: indicatorhelper_mac.cpp:34
#, kde-format
msgid "Launching"
msgstr "Iniciando"

#: indicatorhelper_mac.cpp:84
#, kde-format
msgid "Launching daemon"
msgstr "Iniciando o servizo"

#: indicatorhelper_mac.cpp:93
#, kde-format
msgid "Waiting D-Bus"
msgstr "Agardando por D-Bus"

#: indicatorhelper_mac.cpp:110 indicatorhelper_mac.cpp:120
#: indicatorhelper_mac.cpp:135
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:111 indicatorhelper_mac.cpp:121
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"Non se pode conectar a DBus\n"
"KDE Connect sairá"

#: indicatorhelper_mac.cpp:135
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Non se pode atopar kdeconnectd"

#: indicatorhelper_mac.cpp:140
#, kde-format
msgid "Loading modules"
msgstr "Cargando os módulos"

#: main.cpp:41
#, kde-format
msgid "KDE Connect Indicator"
msgstr "Indicador de KDE Connect"

#: main.cpp:43
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "Ferramenta de indicador de KDE Connect"

#: main.cpp:45
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "© 2016 Aleix Pol Gonzalez"

#: main.cpp:80
#, kde-format
msgid "Configure..."
msgstr "Configurar…"

#: main.cpp:102
#, kde-format
msgid "Pairing requests"
msgstr "Solicitudes de emparellamento"

#: main.cpp:107
#, kde-format
msgid "Pair"
msgstr "Emparellar"

#: main.cpp:108
#, kde-format
msgid "Reject"
msgstr "Rexeitar"

#: main.cpp:114 main.cpp:124
#, kde-format
msgid "Quit"
msgstr "Saír"

#: main.cpp:143 main.cpp:167
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "%1 dispositivo conectado"
msgstr[1] "%1 dispositivos conectados"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Non hai batería"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Batería: %1% (cargando)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Batería: %1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr ""

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr ""

#~ msgid "Select file to send to '%1'"
#~ msgstr "Seleccionar un ficheiro para enviar a «%1»"
